{
  "name": "vue-grading-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass assets/scss/:assets/css/",
    "dev": "sass --watch assets/scss:assets/css"
  },
  "dependencies": {
    "sass": "^1.30.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
